# MobileSec

./: README.md  port8080.txt
MobileSec-main/: .gitignore
MobileSec-main/backend/: package-lock.json
MobileSec-main/backend/CryptoCheck/: .gitignore  API_USAGE_GUIDE.md  Dockerfile  KOTLIN_FIX.md  QUICK_TEST_GUIDE.md  SOLUTION_COMPLETE.md  pom.xml
MobileSec-main/backend/CryptoCheck/examples/: vulnerable_code.py
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/config/: SwaggerConfig.kt  WebConfig.kt
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/controller/: IndexController.kt  ScanController.kt
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/model/: ScanReport.kt
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/repository/: ApkResultRepository.kt  CryptoResultRepository.kt
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/scanner/: VulnerabilityType.kt
MobileSec-main/backend/CryptoCheck/src/main/kotlin/com/cryptocheck/service/: ScanService.kt
MobileSec-main/backend/CryptoCheck/src/test/kotlin/com/cryptocheck/controller/: ScanControllerTest.kt
MobileSec-main/backend/CryptoCheck/src/test/kotlin/com/cryptocheck/service/: ScanServiceTest.kt
MobileSec-main/backend/FixSuggest/: consumer.py  main.py
MobileSec-main/backend/FixSuggest/models/: __init__.py  vulnerability.py
MobileSec-main/backend/FixSuggest/routes/: __init__.py
MobileSec-main/backend/ReportGen/: .env.example  Dockerfile  README.md  package.json  tsconfig.json
MobileSec-main/backend/ReportGen/input/: trufflehog-results.json
MobileSec-main/backend/SecretHunter/: Dockerfile  GUIDE_INSTALLATION.md  README_SECRETHUNTER.md  api.py  install.sh  test_secret.py
MobileSec-main/backend/SecretHunter/core/: __init__.py  aggregator.py  severity.py  yara_scanner.py
MobileSec-main/backend/SecretHunter/database/: __init__.py  mongodb_client.py
MobileSec-main/backend/SecretHunter/venv_wsl/: pyvenv.cfg
MobileSec-main/backend/api-gateway/: index.js  package-lock.json
MobileSec-main/backend/apk-scanner/: .gitignore  disassemble_apk.py  view_apk_json.py
MobileSec-main/backend/apk-scanner/src/: main.py
MobileSec-main/backend/ci-connector/: .gitignore  package.json  test-complete.js
MobileSec-main/backend/ci-connector/src/: app.js
MobileSec-main/backend/mongo-init/: init.js
MobileSec-main/backend/network-inspector/: ApiDemos-debug_disassembled.json  requirements.txt  subway-surfers-3-55-2_analysis.json
MobileSec-main/backend/network-inspector/results/: io_appium_android_apis_complete_analysis.json  subway_surfers_complete_analysis.json
MobileSec-main/frontend/: .gitignore  debug_network_final.json  package.json  tailwind.config.js
MobileSec-main/frontend/src/: App.js  config.js
MobileSec-main/frontend/src/context/: SettingsContext.js
MobileSec-main/frontend/src/pages/: FixSuggestions.jsx  ReportsList.jsx  ScanDetail.jsx  Scans.jsx  Settings.jsx  Upload.jsx
MobileSec-main/frontend/src/services/: apkScanner.js  networkInspector.js  reportGen.js
MobileSec-main/frontend/src/utils/: formatters.js
backend/: docker-compose.yml  logs.txt  package.json  query.js  reportgen_logs.txt  reportgen_logs2.txt  test-pup.js
backend/CryptoCheck/: README.md  REPONSE_QUESTION.md  SCAN_DECOMPILED_GUIDE.md  reload-project.ps1  verify-fix.ps1
backend/CryptoCheck/examples/: SafeCode.java  VulnerableCode.java
backend/FixSuggest/: Dockerfile  README.md  requirements.txt
backend/FixSuggest/config/: __init__.py  settings.py
backend/FixSuggest/models/: vulnerability.py
backend/FixSuggest/routes/: suggest.py
backend/FixSuggest/rules/masvs/: crypto.yaml  storage.yaml
backend/FixSuggest/services/: __init__.py  generator.py  llm_suggester.py  mongodb_client.py  rule_engine.py
backend/ReportGen/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json  payload.json  payload_pdf.json  payload_test.json  tsconfig.json
backend/ReportGen/input/: snyk-results.json  sonarqube-results.json  zap-results.json
backend/ReportGen/scripts/: generate-from-json.ts  publish-scan-request.ts
backend/ReportGen/src/: app.ts  cli.ts
backend/ReportGen/src/controllers/: report.controller.ts
backend/ReportGen/src/database/: mongodb.ts
backend/ReportGen/src/middlewares/: logger.middleware.ts
backend/SecretHunter/: .gitignore  INSTALLATION.md  cli.py  install_dependencies.ps1  requirements.txt  show_results.py  test_secrets.py
backend/SecretHunter/core/: apk_decompiler.py  file_scanner.py  git_scanner.py
backend/SecretHunter/rules/: regex_patterns.json  secrets.yar
backend/api-gateway/: package.json  swagger.js
backend/apk-scanner/: .dockerignore  Dockerfile  requirements.txt
backend/ci-connector/: .dockerignore  Dockerfile  package-lock.json
backend/ml-model/: .dockerignore  .gitignore  Dockerfile  README.md  TEST_RESULTS.md  requirements.txt  test_e2e.py  test_mongodb.py  train_simple.py
backend/ml-model/notebooks/: 01_data_exploration.ipynb
backend/ml-model/src/: main.py
backend/network-inspector/: .dockerignore  .gitignore  Dockerfile  analyze_any_apk.py
backend/network-inspector/src/: main.py  main_clean.py
frontend/: debug_results.json  package-lock.json  package.json
frontend/src/: config.js  index.css
frontend/src/pages/: Dashboard.jsx  FixSuggestions.jsx  ReportsList.jsx  ScanDetail.jsx  Scans.jsx
frontend/src/services/: api.js  apkScanner.js  cryptoCheck.js  fixSuggest.js  mlModel.js  networkInspector.js  secretHunter.js
tmp/: test_frontend_pdf.js
(+77 files in other folders)
