# Configuration de l'application Spring Boot
server.port=8080
spring.application.name=CryptoCheck

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:securityplatform2024@localhost:27017/security_platform?authSource=admin}
spring.data.mongodb.database=${MONGODB_DATABASE:security_platform}

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# Configuration des logs
logging.level.com.cryptocheck=INFO
logging.level.org.springframework=WARN
logging.level.org.springframework.data.mongodb=INFO

# Kafka Configuration
spring.kafka.bootstrap-servers=${KAFKA_BROKERS:kafka:9092}
spring.kafka.consumer.group-id=cryptocheck-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Format des dates JSON
spring.jackson.serialization.write-dates-as-timestamps=false

